<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Главная страница</title>
	<!-- SEO -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- CSS -->
	<link rel="stylesheet" href="bower/normalize.css/normalize.css">
	<link rel="stylesheet" href="css/fonts/font.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- JS -->
	<script src="bower/modernizr/modernizr.js"></script>
</head>
<body>
	<!--[if lt IE 7]>
		<p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
	<![endif]-->
	<div class="wrapper-bl">
		<div class="main-conteiner-bl">
			<header class="header-bl">
				<div class="big-conteiner-bl">
					<!-- logo : start -->
					<a href="/" class="header-logo-link">
						<img src="img/logo.png" alt="" class="logo-img bl">
						<span class="header-logo-text">Портфолио Омлета</span>
					</a>
					<!-- logo : end -->
					<!-- socials list : start -->
					<ul class="socials easing cl">
						<li class="socials-item">
							<a class="socials-link vk" href="http://vk.com/id94161509" target="_blank">Вконтакте</a>
						</li>
						<li class="socials-item">
							<a class="socials-link tw" href="javascript://" target="_blank">Twitter</a>
						</li>
						<li class="socials-item">
							<a class="socials-link fb" href="https://www.facebook.com/tatiana.saparova" target="_blank">Facebook</a>
						</li>
						<li class="socials-item">
							<a class="socials-link gt" href="https://github.com/Omletina/dz-portfolio" target="_blank">Github</a>
						</li>
					</ul>
					<!-- socials list : end -->
				</div>
			</header>
			<div class="conteiner-bl cl">
				<!-- variable content : start -->
				<div class="main-content-bl">
					<!-- main information : start -->
					<section class="wrapp-box-bl cl">
						<div class="wrapp-box-header">Основная информация</div>
						<div class="wrapp-box-body cl">
							<div class="img-box">
								<div class="img-wrap">
									<img src="img/gipno.jpg" class="avatar" alt="Сапарова Татьяна">
								</div>
							</div>
							<ul class="profile-list">
								<li class="profile-item cl">
									<div class="profile-quest tdg-1">Меня зовут:</div>
									<div class="profile-reply">Сапарова Татьяна</div>
								</li>
								<li class="profile-item cl">
									<div class="profile-quest tdg-2">Мой возраст:</div>
									<div class="profile-reply">27 лет</div>
								</li>
								<li class="profile-item cl">
									<div class="profile-quest tdg-3">Мой город:</div>
									<div class="profile-reply">Москва, Россия</div>
								</li>
								<li class="profile-item cl">
									<div class="profile-quest tdg-4">Моя специализация:</div>
									<div class="profile-reply">html-beginner</div>
								</li>
								<li class="profile-item cl">
									<div class="profile-quest tdg-5">Ключевые навыки:</div>
									<div class="profile-reply skills">
										<ul class="skill-list cl easing">
											<li class="skill-item">html</li>
											<li class="skill-item">css</li>
											<li class="skill-item">javascript</li>
											<li class="skill-item">gulp</li>
											<li class="skill-item">git</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</section>
					<!-- main information : end -->
					<!-- work experience : start -->
					<section class="wrapp-box-bl cl">
						<div class="wrapp-box-header">Опыт работы</div>
						<div class="wrapp-box-body">
							<ul class="experience-list">
								<li class="experience-item icon-work">
									<div class="place">"Vipro" - html верстальщик</div>
									<div class="date">12.01.2013 - по настоящее время</div>
								</li>
								<li class="experience-item icon-work">
									<div class="place">"Zoovet" - html верстальщик</div>
									<div class="date">20.02.2012 - 15.12.2012</div>
								</li>
							</ul>
						</div>
					</section>
					<!-- work experience : end -->
					<!-- education : start -->
					<section class="wrapp-box-bl cl">
						<div class="wrapp-box-header">Образование</div>
						<div class="wrapp-box-body">
							<ul class="education-list">
								<li class="education-item icon-college">
									<div class="place">Высшее, МИП</div>
									<div class="date">2007 - 2013</div>
								</li>
								<li class="education-item icon-courses">
									<div class="place">Курсы Loftschool.ru</div>
									<div class="date">март 2015 - по настоящее время</div>
								</li>
							</ul>
						</div>
					</section>
					<!-- education : end -->
				</div>
				<!-- variable content : end -->
				<!-- sidebar : start -->
				<aside class="sidebar-bl">
					<!-- navigation : start -->
					<nav class="navigation">
						<ul class="navigation-list easing">
							<li class="navigation-item">
								<a href="index.html" class="navigation-link active">Обо мне</a>
							</li>
							<li class="navigation-item">
								<a href="projects.html" class="navigation-link">Мои работы</a>
							</li>
							<li class="navigation-item">
								<a href="contacts.html" class="navigation-link">Связаться со мной</a>
							</li>
						</ul>
					</nav>
					<!-- navigation : end -->
					<!-- contacts : start -->
					<adress class="contacts">
						<div class="contacts-title">
							<span class="title-text h4">Контакты</span>
						</div>
						<ul class="contacts-list">
							<li class="contacts-item mail">
								<a class="contacts-link mail-icon" href="mailto:an-tatys@mail.ru">an-tatys@mail.ru</a>
							</li>
							<li class="contacts-item phone">
								<a class="contacts-link phone-icon" href="tel:89653961044">89653961044</a>
							</li>
							<li class="contacts-item skype">
								<a class="contacts-link skype-icon" href="skype:omletina?chat">omletina</a>
							</li>
						</ul>
					</adress>
					<!-- contacts : end -->
				</aside>
			</div>
		</div>
	</div>
	<div class="footer-wrap">
		<footer class="footer-bl">
				<a href="login.html" class="login-link easing"></a>
				<div class="copi">© 2015, Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
		</footer>
	</div>




	<!-- JS -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="bower/jquery/dist/jquery.js"><\/script>')</script>
	<script src="js/main.js"></script>
</body>
</html>