<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Страница где можно залонигиться</title>
   <!-- SEO -->
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="author" content="">
   <!-- favicon -->
   <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
   <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
   <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
   <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
   <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
   <link rel="manifest" href="img/favicon/manifest.json">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="msapplication-TileImage" content="/mstile-144x144.png">
   <meta name="theme-color" content="#ffffff">
   <!-- CSS -->
   <link rel="stylesheet" href="bower/normalize.css/normalize.css">
   <link rel="stylesheet" href="css/fonts/font.css">
   <link rel="stylesheet" href="css/index.css">
   <link rel="stylesheet" href="css/login.css">
   <!-- JS -->
   <script src="bower/modernizr/modernizr.js"></script>
</head>
<body>
   <!--[if lt IE 7]>
      <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
   <![endif]-->
   <div class="wrapper-bl">
      <div class="main-conteiner-bl">
         <div class="conteiner-bl cl">
            <!-- login-modal : start -->
            <div id="loginBl" class="modal-bl login-modal-bl">
               <div class="modal-title login-modal-title">
                  <span class="modal-title-text login-title-text">Авторизируйтесь</span>
               </div>
               <form>
	               <div class="section-table modal-section-table login-section-table">
	                  <div class="section-tr cl">
	                     <div class="label-f login-label">Логин</div>
	                     <div class="input-bl">
	                        <span class="tip-bl tip-left">
	                           <span class="tip-inner">Введите логин</span>
	                        </span>
	                        <input class="input-f login-input-f" type="text" name="name" placeholder="Введите логин">
	                     </div>
	                  </div>
	                  <div class="section-tr cl">
	                     <div class="label-f login-label">Пароль</div>
	                     <div class="input-bl">
	                        <span class="tip-bl tip-left">
	                           <span class="tip-inner">Введите пароль</span>
	                        </span>
	                        <input class="input-f login-input-f" type="text" name="link" placeholder="Введите пароль">
	                     </div>
	                  </div>
	                  <div class="section-tr">
	                        <input type="submit" class="btn-style login-btn easing" value="Войти">
	                  </div>
	               </div>
               </form>
            </div>
            <!-- login-modal : end -->
         </div>
      </div>
   </div>
   <div class="footer-wrap">
      <footer class="footer-bl">
            <div class="copi">© 2015, Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
      </footer>
   </div>




   <!-- JS -->
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="bower/jquery/dist/jquery.js"><\/script>')</script>
   <script src="js/main.js"></script>
</body>
</html>